MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="admin"
MYSQL_USERNAME="user"
MYSQL_PASSWORD="password"
MYSQL_HOST="rebound-security-mariadb-1"
MYSQL_USERS_DATABASE="auth_db"
SECRET_KEY="supersecretdevelopmentkey"

