[ssh]
# Enable SSH honeypot
enabled = true
listen_port = 2222
hostname = honeypot

[output_jsonlog]
enabled = true
logfile = log/cowrie.json

[output_filelog]
enabled = true
logfile = log/cowrie.log

[honeypot]
# Name the honeypot for logging purposes
name = SSHHoneypot

[database_mysql]
# Example database configuration (use if you want to store logs in MySQL)
enabled = true
host = mariadb
port = 3306
database = cowrie
username = cowrie
password = secret
